In [3]:
import pandas as pd #importing pandas from anaconda

In [5]:
filepath = "Data_Files/data.xlsx"
df = pd.read_excel(filepath) #creating file path.

In [6]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [4]:
df.head() #shows the first rows, depending on the argument

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [6]:
df.tail(7) #shows the last rows, dependind on the argument

      name  age   department  salary
4      Eve   29           HR   52000
5    Frank   27        Sales   58000
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [7]:
df.info() #provides info about the dataset,

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [7]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [8]:
df.shape #provides number of rows and columns in a data set/dataframe

(11, 4)

In [9]:
df.columns #returns columns in file

Index(['name', 'age', 'department', 'salary'], dtype='object')

In [10]:
df.describe() #statistical summary of data, mean, Std deviation and others

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [12]:
print(df.dtypes)

name          object
age            int64
department    object
salary         int64
dtype: object

In [15]:
selected = df[["age","salary"]] #when working on a potion of the data, creating a variable and storing selected columns.
#calling the selected columns returns them.

In [16]:
selected

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [20]:
creation = df[["name","salary"]]

In [22]:
creation #creation returns the selected columns from the data frame

       name  salary
0     Alice   50000
1       Bob   60000
2   Charlie   55000
3     David   80000
4       Eve   52000
5     Frank   58000
6     Grace   70000
7    Hannah   53000
8       Ian   51000
9      Jack   62000
10      Eve   52000

In [23]:
creation.info() #info about the selected columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    11 non-null     object
 1   salary  11 non-null     int64
dtypes: int64(1), object(1)
memory usage: 308.0+ bytes

In [24]:
df[["name","salary"]]

       name  salary
0     Alice   50000
1       Bob   60000
2   Charlie   55000
3     David   80000
4       Eve   52000
5     Frank   58000
6     Grace   70000
7    Hannah   53000
8       Ian   51000
9      Jack   62000
10      Eve   52000

In [25]:
selected_columns = df[["name","salary"]]

In [26]:
selected_columns

       name  salary
0     Alice   50000
1       Bob   60000
2   Charlie   55000
3     David   80000
4       Eve   52000
5     Frank   58000
6     Grace   70000
7    Hannah   53000
8       Ian   51000
9      Jack   62000
10      Eve   52000

In [41]:
print(selected_columns.dtypes) #dtypes is an attribute

name      object
salary     int64
dtype: object

In [28]:
df.iloc[3:8] #selectecting rows using "iloc" attribute, from index 3 to 8, returning 7 rows

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [32]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [34]:
df.sort_values(by = "salary") #sorting data, python sorts data in ascending order by default.

       name  age   department  salary
0     Alice   30           HR   50000
8       Ian   34           HR   51000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
7    Hannah   23        Sales   53000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
1       Bob   24  Engineering   60000
9      Jack   28  Engineering   62000
6     Grace   31  Engineering   70000
3     David   35  Engineering   80000

In [35]:
df.sort_values(by = "salary", ascending = False) #sorting data in descending order

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [39]:
df.sort_values( by = "age", ascending = False) #sorting age in descending order

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [42]:
#FILTERING DATA

In [44]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [57]:
filtred1 = df[df["age"]<25] #returning age less than 25

In [58]:
filtred1

     name  age   department  salary
1     Bob   24  Engineering   60000
7  Hannah   23        Sales   53000

In [48]:
df["age"]<25 #filtering data under 25.

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
Name: age, dtype: bool

In [54]:
filtered = df[df["salary"] < 55000] #calling filtered salary to < 55000

In [55]:
filtered

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [51]:
df["salary"] < 55000 #filtering salary to < 55000

0      True
1     False
2     False
3     False
4      True
5     False
6     False
7      True
8      True
9     False
10     True
Name: salary, dtype: bool

In [59]:
#MODIFYING DATA

In [79]:
#adding new columns
df[["Gender","Location"]] = "Male"[0], "Kisumu"

In [80]:
df

       name  age   department  salary Location Gender Location[8] Location[8:]
0     Alice   30           HR   50000   Kisumu      M      Kisumu       Kisumu
1       Bob   24  Engineering   60000   Kisumu      M      Kisumu       Kisumu
2   Charlie   26        Sales   55000   Kisumu      M      Kisumu       Kisumu
3     David   35  Engineering   80000   Kisumu      M      Kisumu       Kisumu
4       Eve   29           HR   52000   Kisumu      M      Kisumu       Kisumu
5     Frank   27        Sales   58000   Kisumu      M      Kisumu       Kisumu
6     Grace   31  Engineering   70000   Kisumu      M      Kisumu       Kisumu
7    Hannah   23        Sales   53000   Kisumu      M      Kisumu       Kisumu
8       Ian   34           HR   51000   Kisumu      M      Kisumu       Kisumu
9      Jack   28  Engineering   62000   Kisumu      M      Kisumu       Kisumu
10      Eve   29           HR   52000   Kisumu      M      Kisumu       Kisumu

SyntaxError: invalid syntax (541972230.py, line 1)

In [9]:
df.loc[7], "Location" == "Nairobi"

(name          Hannah
 age               23
 department     Sales
 salary         53000
 Name: 7, dtype: object,
 False)

In [87]:
df

       name  age   department  salary Location Gender Location[8] Location[8:]
0     Alice   30           HR   50000   Kisumu      M      Kisumu       Kisumu
1       Bob   24  Engineering   60000   Kisumu      M      Kisumu       Kisumu
2   Charlie   26        Sales   55000   Kisumu      M      Kisumu       Kisumu
3     David   35  Engineering   80000   Kisumu      M      Kisumu       Kisumu
4       Eve   29           HR   52000   Kisumu      M      Kisumu       Kisumu
5     Frank   27        Sales   58000   Kisumu      M      Kisumu       Kisumu
6     Grace   31  Engineering   70000   Kisumu      M      Kisumu       Kisumu
7    Hannah   23        Sales   53000   Kisumu      M      Kisumu       Kisumu
8       Ian   34           HR   51000   Kisumu      M      Kisumu       Kisumu
9      Jack   28  Engineering   62000   Kisumu      M      Kisumu       Kisumu
10      Eve   29           HR   52000   Kisumu      M      Kisumu       Kisumu

In [88]:
df.loc[df['name'] == 'Hannah', 'Location'] = 'Nairobi'

In [89]:
df

       name  age   department  salary Location Gender Location[8] Location[8:]
0     Alice   30           HR   50000   Kisumu      M      Kisumu       Kisumu
1       Bob   24  Engineering   60000   Kisumu      M      Kisumu       Kisumu
2   Charlie   26        Sales   55000   Kisumu      M      Kisumu       Kisumu
3     David   35  Engineering   80000   Kisumu      M      Kisumu       Kisumu
4       Eve   29           HR   52000   Kisumu      M      Kisumu       Kisumu
5     Frank   27        Sales   58000   Kisumu      M      Kisumu       Kisumu
6     Grace   31  Engineering   70000   Kisumu      M      Kisumu       Kisumu
7    Hannah   23        Sales   53000  Nairobi      M      Kisumu       Kisumu
8       Ian   34           HR   51000   Kisumu      M      Kisumu       Kisumu
9      Jack   28  Engineering   62000   Kisumu      M      Kisumu       Kisumu
10      Eve   29           HR   52000   Kisumu      M      Kisumu       Kisumu

In [92]:
df.drop(columns = "Location[8]") #dropping a column from  a data set

       name  age   department  salary Location Gender Location[8:]
0     Alice   30           HR   50000   Kisumu      M       Kisumu
1       Bob   24  Engineering   60000   Kisumu      M       Kisumu
2   Charlie   26        Sales   55000   Kisumu      M       Kisumu
3     David   35  Engineering   80000   Kisumu      M       Kisumu
4       Eve   29           HR   52000   Kisumu      M       Kisumu
5     Frank   27        Sales   58000   Kisumu      M       Kisumu
6     Grace   31  Engineering   70000   Kisumu      M       Kisumu
7    Hannah   23        Sales   53000  Nairobi      M       Kisumu
8       Ian   34           HR   51000   Kisumu      M       Kisumu
9      Jack   28  Engineering   62000   Kisumu      M       Kisumu
10      Eve   29           HR   52000   Kisumu      M       Kisumu

In [94]:
df.drop(columns = "location[8:]")

KeyError: "['location[8:]'] not found in axis"

### GROUPING AND AGGREGATION
We want to group data by the department

In [10]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [11]:
newdata = df.groupby("department")

In [12]:
newdata

In [16]:
newdata = df.groupby("department")["salary"].sum()

In [14]:
newdata= df.groupby("department")["salary"].sum()

In [15]:
newdata

department
Engineering    272000
HR             205000
Sales          166000
Name: salary, dtype: int64

In [20]:
newdata1 = df.groupby("department")["salary"].sum()/3

In [21]:
newdata1

department
Engineering    90666.666667
HR             68333.333333
Sales          55333.333333
Name: salary, dtype: float64

In [22]:
newdata1 = df.groupby("department")["salary"].mean() #finds the mean

In [23]:
newdata1

department
Engineering    68000.000000
HR             51250.000000
Sales          55333.333333
Name: salary, dtype: float64

In [24]:
#groups and calculates all the values using the functions
df.groupby("department").agg({"salary":["sum", 'mean', 'count','max', 'std','var','median'],})

             salary                                                        \
                sum          mean count    max          std           var
department
Engineering  272000  68000.000000     4  80000  9092.121131  8.266667e+07
HR           205000  51250.000000     4  52000   957.427108  9.166667e+05
Sales        166000  55333.333333     3  58000  2516.611478  6.333333e+06


              median
department
Engineering  66000.0
HR           51500.0
Sales        55000.0

In [25]:
df.groupby("department").agg({"age":["sum", 'mean', 'count','max', 'std','var','median'],})

             age
             sum       mean count max       std        var median
department
Engineering  118  29.500000     4  35  4.654747  21.666667   29.5
HR           122  30.500000     4  34  2.380476   5.666667   29.5
Sales         76  25.333333     3  27  2.081666   4.333333   26.0