In [1]:
import pandas as pd

In [4]:
filepath = "DataFiles/car_sales.csv"

In [5]:
my_data = pd.read_csv(filepath)

In [6]:
my_data

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0      NaN
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7           NaN     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023     NaN  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [7]:
my_data.tail()

   Manufacturer    Model  Year   Sales  Revenue
20         Ford   Escape  2023  2100.0  75000.0
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [8]:
my_data.isnull() #detecting missing values

    Manufacturer  Model   Year  Sales  Revenue
0          False  False  False  False    False
1          False  False  False  False    False
2          False  False  False  False    False
3          False  False  False  False    False
4          False  False  False  False     True
5          False  False  False  False    False
6          False  False  False  False    False
7           True  False  False  False    False
8          False  False  False  False    False
9          False  False  False   True    False
10         False  False  False  False    False
11         False  False  False  False    False
12         False  False  False  False    False
13         False  False  False  False    False
14         False  False  False  False    False
15         False  False  False  False    False
16         False  False  False  False    False
17         False  False  False  False    False
18         False  False  False  False    False
19         False  False  False  False    False
20         False  False  False  False    False
21         False  False  False  False    False
22         False  False  False  False    False
23         False  False  False  False    False
24         False  False  False  False    False

In [9]:
my_data.isnull().sum() #showing the sum and places of missing values per column

Manufacturer    1
Model           0
Year            0
Sales           1
Revenue         1
dtype: int64

In [12]:
my_data[my_data.isnull().any(axis=1)] #displaying the specific rows with null-missing values

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN
7          NaN   Malibu  2021  1400.0  50000.0
9       Nissan   Sentra  2023     NaN  85000.0

In [14]:
my_data.fillna(value= {"Manufacturer": "Unknown"}, inplace = True) #filling in missing data with unkown, directly in the DataFrame.

In [15]:
my_data

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0      NaN
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023     NaN  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [17]:
my_data.head(9)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7      Unknown     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0

In [22]:
#calculating the average of sales, and filling in the unkown with the average
average = my_data["Sales"].mean()
my_data.fillna(value = {"Sales": average}, inplace = True)

In [23]:
my_data.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7      Unknown     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023  1900.0  85000.0

In [25]:
average_rev = my_data["Revenue"].mean()

In [26]:
average_rev

68125.0

In [ ]:
my_data.fillna(value

In [27]:
#dropping rows with missing values

my_data.dropna( inplace = True)

In [28]:
my_data

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

DUPLICATES

In [29]:
#removing duplicates
my_data[my_data.duplicated()]

   Manufacturer    Model  Year   Sales  Revenue
20         Ford   Escape  2023  2100.0  75000.0
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [30]:
my_data.drop_duplicates(inplace = True)

In [31]:
my_data

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0

In [33]:
#identifying duplicates
my_data.duplicated().sum()

0

DATA TRANSFORMATION

In [34]:
my_data.dtypes

Manufacturer     object
Model            object
Year              int64
Sales           float64
Revenue         float64
dtype: object

In [36]:
my_info = pd.DataFrame({ "Name": ["Alice", "Ouma", "Jane"],
                        "Age": [20, 30, 40, ]
                       })

In [37]:
my_info

    Name  Age
0  Alice   20
1   Ouma   30
2   Jane   40

In [40]:
my_info["Age"] = my_info["Age"].astype(float)
my_info

    Name   Age
0  Alice  20.0
1   Ouma  30.0
2   Jane  40.0

In [41]:
my_data.head(10)

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0

In [42]:
q1 = my_data["Sales"].quantile(.25)
q3 = my_data["Sales"].quantile(.75)
iqr = q3 - q1
print(q1, q3, iqr)

1650.0 2050.0 400.0

In [43]:
#calculating the lower bound
lower_bound = q1 - 1.5*iqr

In [44]:
lower_bound

1050.0

In [45]:
#calculating the upper bound of data
upper_bound = q3 + 1.5*iqr

In [46]:
upper_bound

2650.0

In [55]:
required = my_data[(my_data["Sales"] >= lower_bound) & (my_data["Sales"] <= upper_bound)]
print ("All sales\n", my_data["Sales"].values)
print(" ")
print("Sales after removing outliers\n", required["Sales"].values)

All sales
 [1500. 2000. 1800. 1700. 1600. 1900. 1400. 2100. 1900. 1600. 1900. 2200.
 1500. 2000. 2100. 1700. 2200. 2300. 1800.]

Sales after removing outliers
 [1500. 2000. 1800. 1700. 1600. 1900. 1400. 2100. 1900. 1600. 1900. 2200.
 1500. 2000. 2100. 1700. 2200. 2300. 1800.]

In [56]:
my_data.to_csv('cleaned_Data.csv', index = False)